<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e26389687a924eafba5064134926d5c3" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.country" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.country_lang_link" Width="1.5" PointX="5.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.langfam_lang_link" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.language" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.language_family" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__country_l__count__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__country_l__lang___2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__langfam_l__lang___2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__langfam_l__langf__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>